<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-core-concepts/pipeline-validation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Pipeline Validation Extensions - Usage Guide | NPipeline</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://npipeline.dev/docs/core-concepts/pipeline-validation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pipeline Validation Extensions - Usage Guide | NPipeline"><meta data-rh="true" name="description" content="The PipelineBuilderValidationExtensions class provides fluent methods for validating and analyzing pipeline structures before building. This enables early error detection and helps with debugging complex pipelines."><meta data-rh="true" property="og:description" content="The PipelineBuilderValidationExtensions class provides fluent methods for validating and analyzing pipeline structures before building. This enables early error detection and helps with debugging complex pipelines."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://npipeline.dev/docs/core-concepts/pipeline-validation"><link data-rh="true" rel="alternate" href="https://npipeline.dev/docs/core-concepts/pipeline-validation" hreflang="en"><link data-rh="true" rel="alternate" href="https://npipeline.dev/docs/core-concepts/pipeline-validation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Core Concepts","item":"https://npipeline.dev/docs/core-concepts"},{"@type":"ListItem","position":2,"name":"Pipeline Validation Extensions - Usage Guide","item":"https://npipeline.dev/docs/core-concepts/pipeline-validation"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="NPipeline RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="NPipeline Atom Feed">





<script src="//script.crazyegg.com/pages/scripts/0131/6841.js" async="async"></script><link rel="stylesheet" href="/assets/css/styles.4bb8ba71.css">
<script src="/assets/js/runtime~main.ebc27d2b.js" defer="defer"></script>
<script src="/assets/js/main.238b5f0f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="NPipeline logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="NPipeline logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NPipeline</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/npipeline/npipeline" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Welcome to NPipeline" class="linkLabel_WmDU">Welcome to NPipeline</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/core-concepts"><span title="Core Concepts" class="categoryLinkLabel_W154">Core Concepts</span></a><button aria-label="Collapse sidebar category &#x27;Core Concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/grouping-strategies"><span title="Grouping Strategies - Batching vs Aggregation" class="linkLabel_WmDU">Grouping Strategies - Batching vs Aggregation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/ipipeline"><span title="Pipeline" class="linkLabel_WmDU">Pipeline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/data-pipes"><span title="Data Pipes (IDataPipe)" class="linkLabel_WmDU">Data Pipes (IDataPipe)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/core-concepts/nodes/"><span title="Nodes" class="categoryLinkLabel_W154">Nodes</span></a><button aria-label="Collapse sidebar category &#x27;Nodes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/nodes/source-nodes"><span title="Source Nodes" class="linkLabel_WmDU">Source Nodes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/nodes/batching"><span title="Batching Nodes" class="linkLabel_WmDU">Batching Nodes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/nodes/transform-nodes"><span title="Transform Nodes" class="linkLabel_WmDU">Transform Nodes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/nodes/join"><span title="Join Nodes" class="linkLabel_WmDU">Join Nodes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/nodes/sink-nodes"><span title="Sink Nodes" class="linkLabel_WmDU">Sink Nodes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/nodes/lookup"><span title="Lookup Nodes" class="linkLabel_WmDU">Lookup Nodes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/nodes/branch"><span title="Branch Nodes" class="linkLabel_WmDU">Branch Nodes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/nodes/tap"><span title="Tap Nodes" class="linkLabel_WmDU">Tap Nodes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/nodes/aggregation"><span title="Aggregation Nodes" class="linkLabel_WmDU">Aggregation Nodes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/nodes/time-windowed-join"><span title="Time-Windowed Joins" class="linkLabel_WmDU">Time-Windowed Joins</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/core-concepts/resilience/"><span title="Resilience" class="categoryLinkLabel_W154">Resilience</span></a><button aria-label="Expand sidebar category &#x27;Resilience&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/defining-pipelines"><span title="Defining Pipelines" class="linkLabel_WmDU">Defining Pipelines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/pipeline-definition"><span title="Pipeline Definition (IPipelineDefinition, PipelineBuilder)" class="linkLabel_WmDU">Pipeline Definition (IPipelineDefinition, PipelineBuilder)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/pipelinebuilder"><span title="PipelineBuilder" class="linkLabel_WmDU">PipelineBuilder</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/node-definition"><span title="Node Definition Structure" class="linkLabel_WmDU">Node Definition Structure</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/core-concepts/pipeline-execution"><span title="Pipeline Execution" class="categoryLinkLabel_W154">Pipeline Execution</span></a><button aria-label="Expand sidebar category &#x27;Pipeline Execution&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/lambda-nodes"><span title="Lambda-Based Node Syntax" class="linkLabel_WmDU">Lambda-Based Node Syntax</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/pipeline-context"><span title="Pipeline Context (PipelineContext)" class="linkLabel_WmDU">Pipeline Context (PipelineContext)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/common-patterns"><span title="Common Patterns" class="linkLabel_WmDU">Common Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/streaming-vs-buffering"><span title="Streaming vs. Buffering" class="linkLabel_WmDU">Streaming vs. Buffering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/best-practices"><span title="Best Practices" class="linkLabel_WmDU">Best Practices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/core-concepts/pipeline-validation"><span title="Pipeline Validation Extensions - Usage Guide" class="linkLabel_WmDU">Pipeline Validation Extensions - Usage Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/thread-safety"><span title="Thread Safety Guidelines" class="linkLabel_WmDU">Thread Safety Guidelines</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/architecture/"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a><button aria-label="Collapse sidebar category &#x27;Architecture&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/architectural-foundations"><span title="Architectural Foundations" class="linkLabel_WmDU">Architectural Foundations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/component-architecture"><span title="Component Architecture" class="linkLabel_WmDU">Component Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/execution-flow"><span title="Execution Flow" class="linkLabel_WmDU">Execution Flow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/data-flow"><span title="Data Flow Details" class="linkLabel_WmDU">Data Flow Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/dependency-injection"><span title="Dependency Injection Integration" class="linkLabel_WmDU">Dependency Injection Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/node-instantiation"><span title="Node Instantiation" class="linkLabel_WmDU">Node Instantiation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/error-handling-architecture"><span title="Error Handling Architecture" class="linkLabel_WmDU">Error Handling Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/cancellation-model"><span title="Cancellation Model" class="linkLabel_WmDU">Cancellation Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/performance-characteristics"><span title="Performance Characteristics" class="linkLabel_WmDU">Performance Characteristics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/retry-delay-architecture"><span title="Retry Delay Strategies Architecture" class="linkLabel_WmDU">Retry Delay Strategies Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/extension-points"><span title="Extension Points" class="linkLabel_WmDU">Extension Points</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/design-principles"><span title="Design Principles" class="linkLabel_WmDU">Design Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/optimization-principles"><span title="Optimization Principles - How NPipeline Achieves High Performance" class="linkLabel_WmDU">Optimization Principles - How NPipeline Achieves High Performance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/execution-plan-caching"><span title="Execution Plan Caching" class="linkLabel_WmDU">Execution Plan Caching</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/extensions"><span title="Extensions" class="categoryLinkLabel_W154">Extensions</span></a><button aria-label="Expand sidebar category &#x27;Extensions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/connectors"><span title="Connectors" class="categoryLinkLabel_W154">Connectors</span></a><button aria-label="Expand sidebar category &#x27;Connectors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/advanced-topics"><span title="Advanced Topics" class="categoryLinkLabel_W154">Advanced Topics</span></a><button aria-label="Expand sidebar category &#x27;Advanced Topics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/analyzers/"><span title="Build-Time Analyzers" class="categoryLinkLabel_W154">Build-Time Analyzers</span></a><button aria-label="Expand sidebar category &#x27;Build-Time Analyzers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/samples/"><span title="Samples" class="categoryLinkLabel_W154">Samples</span></a><button aria-label="Expand sidebar category &#x27;Samples&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/core-concepts"><span>Core Concepts</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Pipeline Validation Extensions - Usage Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Pipeline Validation Extensions - Usage Guide</h1></header>
<p>The <code>PipelineBuilderValidationExtensions</code> class provides fluent methods for validating and analyzing pipeline structures before building. This enables early error detection and helps with debugging complex pipelines.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-methods">Available Methods<a href="#available-methods" class="hash-link" aria-label="Direct link to Available Methods" title="Direct link to Available Methods" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-validate---validate-pipeline-structure">1. <code>Validate()</code> - Validate Pipeline Structure<a href="#1-validate---validate-pipeline-structure" class="hash-link" aria-label="Direct link to 1-validate---validate-pipeline-structure" title="Direct link to 1-validate---validate-pipeline-structure" translate="no">​</a></h3>
<p>Validates the current pipeline structure without building the complete pipeline.</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">var builder = new PipelineBuilder()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .AddSource&lt;MySource, int&gt;(&quot;source&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .AddTransform&lt;MyTransform, int, string&gt;(&quot;transform&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .AddSink&lt;MySink, string&gt;(&quot;sink&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">builder.Connect(&quot;source&quot;, &quot;transform&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">builder.Connect(&quot;transform&quot;, &quot;sink&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Validate before building</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">var result = builder.Validate();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if (!result.IsValid)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    foreach (var error in result.Errors)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Console.WriteLine($&quot;Error: {error}&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">else</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    var pipeline = builder.Build(); // Safe to build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p><strong>Returns:</strong> <code>PipelineValidationResult</code> containing:</p>
<ul>
<li class=""><code>IsValid</code>: Boolean indicating if all errors passed</li>
<li class=""><code>Errors</code>: List of error messages</li>
<li class=""><code>Warnings</code>: List of warning messages</li>
<li class=""><code>Issues</code>: Complete list of validation issues with severity and category</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-canconnecttdata---pre-check-connection-validity">2. <code>CanConnect&lt;TData&gt;()</code> - Pre-Check Connection Validity<a href="#2-canconnecttdata---pre-check-connection-validity" class="hash-link" aria-label="Direct link to 2-canconnecttdata---pre-check-connection-validity" title="Direct link to 2-canconnecttdata---pre-check-connection-validity" translate="no">​</a></h3>
<p>Checks if a connection between two nodes is valid before adding it to the pipeline.</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">var builder = new PipelineBuilder();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">var source = builder.AddSource&lt;MySource, int&gt;(&quot;source&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">var transform = builder.AddTransform&lt;MyTransform, int, string&gt;(&quot;transform&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Check if connection is valid</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if (builder.CanConnect(source, transform, out var reason))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    builder.Connect(source, transform);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">else</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Console.WriteLine($&quot;Cannot connect: {reason}&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p><strong>Checks:</strong></p>
<ul>
<li class="">Type compatibility between source output and target input</li>
<li class="">Whether the connection would create a cycle</li>
<li class="">Whether both nodes exist in the builder</li>
<li class="">Self-loop detection</li>
</ul>
<p><strong>Returns:</strong> Boolean indicating validity, with optional reason string explaining why the connection is invalid.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-tomermaiddiagram---generate-visual-diagram">3. <code>ToMermaidDiagram()</code> - Generate Visual Diagram<a href="#3-tomermaiddiagram---generate-visual-diagram" class="hash-link" aria-label="Direct link to 3-tomermaiddiagram---generate-visual-diagram" title="Direct link to 3-tomermaiddiagram---generate-visual-diagram" translate="no">​</a></h3>
<p>Generates a Mermaid flowchart diagram of the current pipeline structure.</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">var builder = new PipelineBuilder()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .AddSource&lt;MySource, int&gt;(&quot;source&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .AddTransform&lt;MyTransform, int, string&gt;(&quot;transform&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .AddSink&lt;MySink, string&gt;(&quot;sink&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">builder.Connect(&quot;source&quot;, &quot;transform&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">builder.Connect(&quot;transform&quot;, &quot;sink&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">var mermaid = builder.ToMermaidDiagram();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Console.WriteLine(mermaid);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/* Output:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">graph TD</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    source[&quot;source : Source&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    transform[&quot;transform : Transform&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    sink[&quot;sink : Sink&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    source --&gt; transform</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    transform --&gt; sink</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">*/</span><br></span></code></pre></div></div>
<p><strong>Use Cases:</strong></p>
<ul>
<li class="">Visualize complex pipelines in Mermaid Live Editor</li>
<li class="">Generate documentation diagrams</li>
<li class="">Debug pipeline structure visually</li>
<li class="">Share pipeline designs in GitHub/documentation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-describe---get-text-description">4. <code>Describe()</code> - Get Text Description<a href="#4-describe---get-text-description" class="hash-link" aria-label="Direct link to 4-describe---get-text-description" title="Direct link to 4-describe---get-text-description" translate="no">​</a></h3>
<p>Gets a human-readable textual description of the current pipeline structure.</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">var builder = new PipelineBuilder()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .AddSource&lt;MySource, int&gt;(&quot;source&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .AddSink&lt;MySink, string&gt;(&quot;sink&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">builder.Connect(&quot;source&quot;, &quot;sink&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">var description = builder.Describe();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Console.WriteLine(description);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/* Output:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Nodes:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  source | source | Source | MySource | In=-, Out=System.Int32</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  sink | sink | Sink | MySink | In=System.String, Out=-</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Edges:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  source --&gt; sink</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">*/</span><br></span></code></pre></div></div>
<p><strong>Use Cases:</strong></p>
<ul>
<li class="">Debugging and logging pipeline structures</li>
<li class="">Text-based reports</li>
<li class="">Console output for pipeline analysis</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="validation-results-structure">Validation Results Structure<a href="#validation-results-structure" class="hash-link" aria-label="Direct link to Validation Results Structure" title="Direct link to Validation Results Structure" translate="no">​</a></h2>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">public sealed record PipelineValidationResult(ImmutableList&lt;ValidationIssue&gt; Issues)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // Built-in properties</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public bool IsValid =&gt; Issues.All(i =&gt; i.Severity != ValidationSeverity.Error);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public ImmutableList&lt;string&gt; Errors =&gt; Issues</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        .Where(i =&gt; i.Severity == ValidationSeverity.Error)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        .Select(i =&gt; i.Message)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        .ToImmutableList();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public ImmutableList&lt;string&gt; Warnings =&gt; Issues</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        .Where(i =&gt; i.Severity == ValidationSeverity.Warning)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        .Select(i =&gt; i.Message)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        .ToImmutableList();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="validation-rules-overview">Validation Rules Overview<a href="#validation-rules-overview" class="hash-link" aria-label="Direct link to Validation Rules Overview" title="Direct link to Validation Rules Overview" translate="no">​</a></h2>
<p>NPipeline includes comprehensive validation rules that run automatically during pipeline building and validation. Rules are categorized as <strong>core</strong> (always applied) and <strong>extended</strong> (enabled by default, opt-out via <code>WithoutExtendedValidation()</code>).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-rules-always-applied">Core Rules (Always Applied)<a href="#core-rules-always-applied" class="hash-link" aria-label="Direct link to Core Rules (Always Applied)" title="Direct link to Core Rules (Always Applied)" translate="no">​</a></h3>
<p>These rules prevent invalid pipeline construction and are always checked:</p>
<ol>
<li class="">
<p><strong>UniqueNodeNameRule</strong></p>
<ul>
<li class="">Ensures all node names within a pipeline are unique</li>
<li class="">Prevents confusion and naming conflicts</li>
<li class=""><strong>Severity:</strong> Error</li>
</ul>
</li>
<li class="">
<p><strong>DuplicateNodeIdRule</strong></p>
<ul>
<li class="">Prevents duplicate node IDs from being added to the same pipeline</li>
<li class="">Node IDs must be unique for proper graph traversal</li>
<li class=""><strong>Severity:</strong> Error</li>
</ul>
</li>
<li class="">
<p><strong>EdgeReferenceRule</strong></p>
<ul>
<li class="">Validates that all edges reference valid, existing nodes</li>
<li class="">Prevents dangling connections or references to non-existent nodes</li>
<li class=""><strong>Severity:</strong> Error</li>
</ul>
</li>
<li class="">
<p><strong>SourceAndReachabilityRule</strong></p>
<ul>
<li class="">Ensures at least one source node exists in the pipeline</li>
<li class="">Verifies all nodes are reachable from at least one source node</li>
<li class="">Prevents unreachable/orphaned nodes</li>
<li class=""><strong>Severity:</strong> Error</li>
</ul>
</li>
<li class="">
<p><strong>CycleDetectionRule</strong></p>
<ul>
<li class="">Enforces that the pipeline graph is acyclic (DAG - Directed Acyclic Graph)</li>
<li class="">Detects circular dependencies in pipeline topology</li>
<li class=""><strong>Severity:</strong> Error</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="extended-rules-enabled-by-default">Extended Rules (Enabled by Default)<a href="#extended-rules-enabled-by-default" class="hash-link" aria-label="Direct link to Extended Rules (Enabled by Default)" title="Direct link to Extended Rules (Enabled by Default)" translate="no">​</a></h3>
<p>Extended rules are <strong>enabled by default</strong> to provide additional guidance on best practices and potential issues. Use <code>builder.WithoutExtendedValidation()</code> to disable them if maximum build performance is critical:</p>
<ol>
<li class="">
<p><strong>MissingSinkRule</strong></p>
<ul>
<li class="">Warns if the pipeline has no sink nodes</li>
<li class="">Sinks are typically needed to consume pipeline output</li>
<li class=""><strong>Severity:</strong> Warning</li>
<li class=""><strong>When to Enable:</strong> Development and testing to catch incomplete pipelines</li>
</ul>
</li>
<li class="">
<p><strong>SelfLoopRule</strong></p>
<ul>
<li class="">Detects when a node is connected to itself</li>
<li class="">Self-loops are rarely intentional and usually indicate errors</li>
<li class=""><strong>Severity:</strong> Warning</li>
</ul>
</li>
<li class="">
<p><strong>DuplicateEdgeRule</strong></p>
<ul>
<li class="">Prevents duplicate connections between the same pair of nodes</li>
<li class="">Multiple connections between two nodes serve no purpose</li>
<li class=""><strong>Severity:</strong> Warning</li>
</ul>
</li>
<li class="">
<p><strong>MultiInboundNonJoinRule</strong></p>
<ul>
<li class="">Warns if non-join nodes have multiple input connections</li>
<li class="">Only join nodes are designed to handle multiple inputs</li>
<li class="">Other node types expect a single input stream</li>
<li class=""><strong>Severity:</strong> Warning</li>
</ul>
</li>
<li class="">
<p><strong>TypeCompatibilityRule</strong></p>
<ul>
<li class="">Validates that output types from source nodes match input types of target nodes</li>
<li class="">Ensures data flows correctly through the pipeline without type mismatches</li>
<li class=""><strong>Severity:</strong> Error</li>
</ul>
</li>
<li class="">
<p><strong>ResilienceConfigurationRule</strong></p>
<ul>
<li class="">Validates that nodes using <code>ResilientExecutionStrategy</code> are properly configured for node restarts</li>
<li class="">Checks for error handlers, retry options, and materialization limits</li>
<li class=""><strong>Severity:</strong> Warning</li>
<li class=""><strong>When to Enable:</strong> When using resilience features for node restart capability</li>
<li class="">See <a href="#resilience-configuration-rule-details" class="">Resilience Configuration Rule Details</a> below for details</li>
</ul>
</li>
<li class="">
<p><strong>ParallelConfigurationRule</strong></p>
<ul>
<li class="">Validates that nodes using parallel execution have appropriate queue and parallelism settings</li>
<li class="">Detects potential memory issues and performance antipatterns</li>
<li class=""><strong>Severity:</strong> Warning</li>
<li class=""><strong>When to Enable:</strong> When using parallel execution for CPU-bound or I/O-bound workloads</li>
<li class="">See <a href="#parallel-configuration-rule-details" class="">Parallel Configuration Rule Details</a> below for details</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="resilience-configuration-rule-details">Resilience Configuration Rule Details<a href="#resilience-configuration-rule-details" class="hash-link" aria-label="Direct link to Resilience Configuration Rule Details" title="Direct link to Resilience Configuration Rule Details" translate="no">​</a></h3>
<p><strong>Purpose:</strong> Ensures nodes using <code>ResilientExecutionStrategy</code> are fully configured for proper restart behavior.</p>
<p><strong>Why This Matters:</strong> Partial resilience configuration silently disables node restarts, allowing the entire pipeline to fail instead of recovering individual nodes. This can lead to unexplained pipeline crashes in production.</p>
<p>For nodes with <code>ResilientExecutionStrategy</code>, validates:</p>
<ul>
<li class="">
<p><strong>Error Handler</strong> - <code>IPipelineErrorHandler</code> is registered (required for restart decisions)</p>
<ul>
<li class="">Error handler makes the decision to restart, retry, skip, or fail on exceptions</li>
<li class="">Missing error handler means restarts can never be triggered</li>
</ul>
</li>
<li class="">
<p><strong>Restart Attempts</strong> - <code>MaxNodeRestartAttempts &gt; 0</code> is configured</p>
<ul>
<li class="">Controls how many times a node can be restarted</li>
<li class="">Must be greater than 0 to enable restarts</li>
<li class="">Value of 0 disables restart functionality silently</li>
</ul>
</li>
<li class="">
<p><strong>Materialization</strong> - <code>MaxMaterializedItems</code> is positive (not null or zero) to prevent unbounded memory</p>
<ul>
<li class="">Streaming inputs must be materialized before retry to preserve them for restart</li>
<li class=""><code>null</code> (unbounded) disables materialization and makes restarts impossible</li>
<li class="">Zero or negative values are treated as disabled</li>
</ul>
</li>
<li class="">
<p><strong>Retry Configuration</strong> - Retry options are set at graph or node level</p>
<ul>
<li class="">Ensures at least one layer of retry configuration exists</li>
</ul>
</li>
</ul>
<p><strong>When Validation Occurs:</strong> During <code>Build()</code> or <code>Validate()</code> calls with extended validation enabled (default).</p>
<p><strong>Severity:</strong> Warning (does not prevent build, but indicates likely misconfiguration).</p>
<p><strong>Example Problems and Solutions:</strong></p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// PROBLEM: ResilientExecutionStrategy without error handler</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">var resilientTransform = builder.AddTransform&lt;MyTransform, int, string&gt;(&quot;transform&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .WithExecutionStrategy(builder, new ResilientExecutionStrategy(...));</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Missing: builder.AddPipelineErrorHandler&lt;MyErrorHandler&gt;();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">builder.Validate(); // WARNING: Error handler not configured</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// SOLUTION: Configure all three prerequisites</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">builder.AddPipelineErrorHandler&lt;MyErrorHandler&gt;();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">builder.WithRetryOptions(opts =&gt; opts.With(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    maxNodeRestartAttempts: 3,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    maxMaterializedItems: 1000));</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">var resilientTransform = builder.AddTransform&lt;MyTransform, int, string&gt;(&quot;transform&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .WithExecutionStrategy(builder, new ResilientExecutionStrategy(...));</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">builder.Validate(); // OK: All prerequisites configured</span><br></span></code></pre></div></div>
<p><strong>Quick Fix Checklist:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Apply <code>ResilientExecutionStrategy</code> to nodes that need restart capability</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Register an <code>IPipelineErrorHandler</code> implementation</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Set <code>MaxNodeRestartAttempts &gt; 0</code> (typically 2-3)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Set <code>MaxMaterializedItems</code> to a positive value based on item size (typically 100-10000)</li>
</ul>
<p><strong>See Also:</strong> <a class="" href="/docs/core-concepts/resilience/getting-started">Getting Started with Resilience</a>, <a class="" href="/architecture/error-handling-architecture">Resilience Architecture</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parallel-configuration-rule-details">Parallel Configuration Rule Details<a href="#parallel-configuration-rule-details" class="hash-link" aria-label="Direct link to Parallel Configuration Rule Details" title="Direct link to Parallel Configuration Rule Details" translate="no">​</a></h3>
<p><strong>Purpose:</strong> Ensures nodes using parallel execution have appropriate queue and threading settings to prevent resource exhaustion and performance degradation.</p>
<p><strong>Why This Matters:</strong> Misconfigured parallelism can cause:</p>
<ul>
<li class=""><strong>Unbounded memory growth</strong> when queue limits aren&#x27;t set</li>
<li class=""><strong>High latency and buffering</strong> when ordering is preserved with excessive parallelism</li>
<li class=""><strong>Thread pool starvation</strong> when parallelism is too high</li>
<li class=""><strong>Silent performance degradation</strong> when drop policies are used without bounded queues</li>
</ul>
<p>For nodes with parallel execution, validates:</p>
<ul>
<li class="">
<p><strong>Queue Limits</strong> - No high parallelism (&gt;4) without <code>MaxQueueLength</code> to prevent unbounded memory growth</p>
<ul>
<li class="">High parallelism without queue limits allows unlimited items in memory</li>
<li class="">Items accumulate if downstream processing is slower than upstream production</li>
<li class="">Recommended: Set <code>MaxQueueLength</code> to 2-10x your parallelism level</li>
</ul>
</li>
<li class="">
<p><strong>Order Preservation</strong> - Warns if high parallelism (&gt;8) with <code>PreserveOrdering: true</code> causes buffering/latency</p>
<ul>
<li class="">Preserving order with high parallelism requires buffering all out-of-order items</li>
<li class="">Causes significant memory overhead and latency</li>
<li class="">Recommended: Set <code>PreserveOrdering: false</code> unless order is critical</li>
</ul>
</li>
<li class="">
<p><strong>Drop Policies</strong> - Detects <code>MaxQueueLength: null</code> with drop policies (policy would have no effect)</p>
<ul>
<li class="">Drop policies (<code>DropOldest</code>, <code>DropNewest</code>) only work with bounded queues</li>
<li class="">Setting a drop policy without <code>MaxQueueLength</code> is ineffective</li>
<li class="">Recommended: Either set <code>MaxQueueLength</code> or use <code>Block</code> policy</li>
</ul>
</li>
<li class="">
<p><strong>Thread Explosion</strong> - Warns if parallelism exceeds <code>ProcessorCount * 4</code></p>
<ul>
<li class="">Excessive parallelism may indicate configuration error or unusual workload</li>
<li class="">General guideline: Parallelism should be 1-4x processor count for most workloads</li>
</ul>
</li>
</ul>
<p><strong>When Validation Occurs:</strong> During <code>Build()</code> or <code>Validate()</code> calls with extended validation enabled (default).</p>
<p><strong>Severity:</strong> Warning (informational, helps prevent performance issues).</p>
<p><strong>Example Problems and Solutions:</strong></p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// PROBLEM 1: High parallelism without queue limits</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">var parallelOptions = new ParallelOptions(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    MaxDegreeOfParallelism: 16,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    MaxQueueLength: null,  // Unbounded!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    QueuePolicy: BoundedQueuePolicy.Block);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">builder.SetNodeExecutionOption(transform.Id, parallelOptions);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">builder.Validate(); // WARNING: High parallelism without queue limits</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// SOLUTION 1: Set appropriate queue length</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">var parallelOptions = new ParallelOptions(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    MaxDegreeOfParallelism: 16,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    MaxQueueLength: 100,  // Bounded to prevent memory issues</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    QueuePolicy: BoundedQueuePolicy.Block);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">builder.SetNodeExecutionOption(transform.Id, parallelOptions);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// PROBLEM 2: High parallelism with order preservation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">var parallelOptions = new ParallelOptions(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    MaxDegreeOfParallelism: 16,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    MaxQueueLength: 100,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    QueuePolicy: BoundedQueuePolicy.Block,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    PreserveOrdering: true);  // High overhead with 16 parallel tasks!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">builder.SetNodeExecutionOption(transform.Id, parallelOptions);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">builder.Validate(); // WARNING: Order preservation causes buffering</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// SOLUTION 2: Disable ordering if not needed</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">var parallelOptions = new ParallelOptions(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    MaxDegreeOfParallelism: 16,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    MaxQueueLength: 100,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    QueuePolicy: BoundedQueuePolicy.Block,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    PreserveOrdering: false);  // Better performance</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">builder.SetNodeExecutionOption(transform.Id, parallelOptions);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// PROBLEM 3: Drop policy without queue length</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">var parallelOptions = new ParallelOptions(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    MaxDegreeOfParallelism: 8,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    MaxQueueLength: null,  // Unbounded - drop policy won&#x27;t work!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    QueuePolicy: BoundedQueuePolicy.DropOldest);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">builder.SetNodeExecutionOption(transform.Id, parallelOptions);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">builder.Validate(); // WARNING: Drop policy ineffective</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// SOLUTION 3: Set queue length for drop policies</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">var parallelOptions = new ParallelOptions(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    MaxDegreeOfParallelism: 8,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    MaxQueueLength: 100,  // Bounded queue for drop policy</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    QueuePolicy: BoundedQueuePolicy.DropOldest);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">builder.SetNodeExecutionOption(transform.Id, parallelOptions);</span><br></span></code></pre></div></div>
<p><strong>Parallelism Sizing Guide:</strong></p>
<table><thead><tr><th>Workload Type</th><th>Recommended DOP</th><th>Queue Length</th><th>PreserveOrder</th><th>Reason</th></tr></thead><tbody><tr><td>CPU-bound</td><td>ProcessorCount</td><td>2x-4x DOP</td><td>Only if needed</td><td>Limited by CPU resources</td></tr><tr><td>I/O-bound</td><td>2x-4x ProcessorCount</td><td>4x-10x DOP</td><td>Only if needed</td><td>Can handle more concurrent I/O</td></tr><tr><td>Network</td><td>4x-8x ProcessorCount</td><td>8x-20x DOP</td><td>Only if needed</td><td>Very high latency allows more concurrency</td></tr><tr><td>Memory-constrained</td><td>ProcessorCount/2</td><td>1x-2x DOP</td><td>Only if needed</td><td>Conservative allocation</td></tr></tbody></table>
<p><strong>Quick Fix Checklist:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->For high parallelism (&gt;4), set <code>MaxQueueLength</code> to 2-10x your parallelism level</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Set <code>PreserveOrdering: false</code> unless downstream requires strict ordering</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->If using drop policies, ensure <code>MaxQueueLength</code> is set to a positive value</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Monitor actual utilization to ensure parallelism matches your workload</li>
</ul>
<p><strong>See Also:</strong> <a class="" href="/extensions/parallelism">Parallel Execution Guide</a>, <a class="" href="/architecture/optimization-principles">Performance Optimization</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="validation-workflow--patterns">Validation Workflow &amp; Patterns<a href="#validation-workflow--patterns" class="hash-link" aria-label="Direct link to Validation Workflow &amp; Patterns" title="Direct link to Validation Workflow &amp; Patterns" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-reference-validation-methods">Quick Reference: Validation Methods<a href="#quick-reference-validation-methods" class="hash-link" aria-label="Direct link to Quick Reference: Validation Methods" title="Direct link to Quick Reference: Validation Methods" translate="no">​</a></h3>
<p>Use these methods during pipeline construction and testing:</p>
<ul>
<li class=""><strong><code>CanConnect()</code></strong> - Check connection validity before adding it</li>
<li class=""><strong><code>Validate()</code></strong> - Run all validation rules and get comprehensive results</li>
<li class=""><strong><code>ToMermaidDiagram()</code></strong> - Generate visual diagram for documentation</li>
<li class=""><strong><code>Describe()</code></strong> - Get text description for logging/debugging</li>
<li class=""><strong><code>Build()</code> / <code>TryBuild()</code></strong> - Create final pipeline after validation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="complete-example">Complete Example<a href="#complete-example" class="hash-link" aria-label="Direct link to Complete Example" title="Direct link to Complete Example" translate="no">​</a></h2>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">public void BuildAndValidatePipeline()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    var builder = new PipelineBuilder();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // Build pipeline</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    var source = builder.AddSource&lt;DataSource, int&gt;(&quot;source&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    var transform = builder.AddTransform&lt;Uppercase, int, string&gt;(&quot;transform&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    var sink = builder.AddSink&lt;ConsoleSink, string&gt;(&quot;sink&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // Validate before connecting</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if (!builder.CanConnect(source, transform, out var reason))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        throw new InvalidOperationException($&quot;Cannot connect: {reason}&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    builder.Connect(source, transform);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if (!builder.CanConnect(transform, sink, out reason))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        throw new InvalidOperationException($&quot;Cannot connect: {reason}&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    builder.Connect(transform, sink);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // Comprehensive validation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    var validationResult = builder.Validate();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if (!validationResult.IsValid)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Console.WriteLine(&quot;Validation errors:&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        foreach (var error in validationResult.Errors)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            Console.WriteLine($&quot;  - {error}&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // Generate visualization for documentation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    var diagram = builder.ToMermaidDiagram();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    File.WriteAllText(&quot;pipeline.mermaid&quot;, diagram);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // Build and run</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    var pipeline = builder.Build();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // ... execute pipeline</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="extended-validation-with-advanced-features">Extended Validation with Advanced Features<a href="#extended-validation-with-advanced-features" class="hash-link" aria-label="Direct link to Extended Validation with Advanced Features" title="Direct link to Extended Validation with Advanced Features" translate="no">​</a></h3>
<p>When working with resilience or parallel execution:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">public void BuildPipelineWithAdvancedFeatures()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    var builder = new PipelineBuilder();  // Extended validation enabled by default</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    var source = builder.AddSource&lt;DataSource, int&gt;(&quot;source&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    var parallelTransform = builder.AddTransform&lt;ParallelTransform, int, string&gt;(&quot;transform&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    var resilientSink = builder.AddSink&lt;ResilientSink, string&gt;(&quot;sink&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    builder.Connect(source, parallelTransform);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    builder.Connect(parallelTransform, resilientSink);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // Configure parallel execution</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    var parallelOptions = new ParallelOptions(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        MaxDegreeOfParallelism: Environment.ProcessorCount * 2,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        MaxQueueLength: 100,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        QueuePolicy: BoundedQueuePolicy.Block,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        PreserveOrdering: false);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    builder.SetNodeExecutionOption(parallelTransform.Id, parallelOptions);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // Configure resilience</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    builder.AddPipelineErrorHandler&lt;MyErrorHandler&gt;();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    builder.WithRetryOptions(opts =&gt; opts.With(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        maxNodeRestartAttempts: 3,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        maxMaterializedItems: 1000));</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    builder.WithResilience(resilientSink);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // Validate - checks both core and extended rules</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    var result = builder.Validate();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if (!result.IsValid)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        foreach (var error in result.Errors)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            Console.WriteLine($&quot;Error: {error}&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // Display warnings from extended rules</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    foreach (var warning in result.Warnings)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Console.WriteLine($&quot;Warning: {warning}&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    var pipeline = builder.Build();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-handling-strategy">Error Handling Strategy<a href="#error-handling-strategy" class="hash-link" aria-label="Direct link to Error Handling Strategy" title="Direct link to Error Handling Strategy" translate="no">​</a></h2>
<p><strong>Recommended Validation Pattern:</strong></p>
<ol>
<li class=""><strong>Build phase</strong> - Use <code>CanConnect()</code> to validate each connection as you build</li>
<li class=""><strong>Validation phase</strong> - Call <code>Validate()</code> with appropriate rule scope (core or extended)</li>
<li class=""><strong>Diagnostic phase</strong> - Use <code>Describe()</code> or <code>ToMermaidDiagram()</code> to understand issues</li>
<li class=""><strong>Build phase</strong> - Call <code>Build()</code> or <code>TryBuild()</code> for final pipeline creation</li>
</ol>
<p><strong>Core vs Extended Validation:</strong></p>
<ul>
<li class=""><strong>Core rules</strong> (always active) catch fundamental graph errors</li>
<li class=""><strong>Extended rules</strong> (enabled by default) guide best practices for features like resilience and parallelism</li>
<li class="">Extended validation is recommended for development, testing, and production</li>
<li class="">Use <code>WithoutExtendedValidation()</code> only if maximum build performance is critical</li>
</ul>
<p><strong>Validation Example with Error Handling:</strong></p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">public Pipeline BuildPipelineWithErrorHandling(bool skipExtendedValidation = false)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    var builder = new PipelineBuilder();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if (skipExtendedValidation)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        builder = builder.WithoutExtendedValidation();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    try</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // Step 1: Build with connection validation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        var source = builder.AddSource&lt;MySource, int&gt;(&quot;source&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        var transform = builder.AddTransform&lt;MyTransform, int, string&gt;(&quot;transform&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        var sink = builder.AddSink&lt;MySink, string&gt;(&quot;sink&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if (!builder.CanConnect(source, transform, out var reason))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            throw new InvalidOperationException($&quot;Invalid connection: {reason}&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        builder.Connect(source, transform);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if (!builder.CanConnect(transform, sink, out reason))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            throw new InvalidOperationException($&quot;Invalid connection: {reason}&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        builder.Connect(transform, sink);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // Step 2: Comprehensive validation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        var validation = builder.Validate();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if (!validation.IsValid)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            Console.WriteLine(&quot;Validation errors:&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            foreach (var error in validation.Errors)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                Console.WriteLine($&quot;  - {error}&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            throw new InvalidOperationException(&quot;Pipeline validation failed&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if (validation.Warnings.Count &gt; 0)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            Console.WriteLine(&quot;Validation warnings:&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            foreach (var warning in validation.Warnings)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                Console.WriteLine($&quot;  - {warning}&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // Step 3: Safe to build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return builder.Build();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    catch (Exception ex)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Console.Error.WriteLine($&quot;Pipeline creation failed: {ex.Message}&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // Generate diagnostic report</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Console.Error.WriteLine(&quot;\nPipeline structure:&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Console.Error.WriteLine(builder.Describe());</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        throw;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-notes">Performance Notes<a href="#performance-notes" class="hash-link" aria-label="Direct link to Performance Notes" title="Direct link to Performance Notes" translate="no">​</a></h2>
<ul>
<li class=""><code>Validate()</code> and <code>Describe()</code> construct a temporary <code>PipelineGraph</code> for analysis</li>
<li class="">No graph freezing occurs - builder state remains mutable</li>
<li class=""><code>CanConnect()</code> uses depth-first search for cycle detection (O(V+E) complexity)</li>
<li class="">Extended validation rules add minimal overhead (typically &lt;1ms per build)</li>
<li class="">Use <code>WithoutExtendedValidation()</code> only if you need maximum build performance in hot paths</li>
<li class="">Consider caching validation results for repeated validations</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-with-build-validation">Integration with Build Validation<a href="#integration-with-build-validation" class="hash-link" aria-label="Direct link to Integration with Build Validation" title="Direct link to Integration with Build Validation" translate="no">​</a></h2>
<p>These extensions complement the standard <code>Build()</code> and <code>TryBuild()</code> methods:</p>
<ul>
<li class=""><code>Validate()</code> - Early, incremental validation</li>
<li class=""><code>Build()</code> - Final validation with <code>GraphValidationMode</code> settings</li>
<li class=""><code>TryBuild()</code> - Non-throwing validation wrapper</li>
</ul>
<p>Use extensions during development; rely on <code>Build()</code> for final pipeline creation.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/core-concepts/best-practices"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Best Practices</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/core-concepts/thread-safety"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Thread Safety Guidelines</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#available-methods" class="table-of-contents__link toc-highlight">Available Methods</a><ul><li><a href="#1-validate---validate-pipeline-structure" class="table-of-contents__link toc-highlight">1. <code>Validate()</code> - Validate Pipeline Structure</a></li><li><a href="#2-canconnecttdata---pre-check-connection-validity" class="table-of-contents__link toc-highlight">2. <code>CanConnect&lt;TData&gt;()</code> - Pre-Check Connection Validity</a></li><li><a href="#3-tomermaiddiagram---generate-visual-diagram" class="table-of-contents__link toc-highlight">3. <code>ToMermaidDiagram()</code> - Generate Visual Diagram</a></li><li><a href="#4-describe---get-text-description" class="table-of-contents__link toc-highlight">4. <code>Describe()</code> - Get Text Description</a></li></ul></li><li><a href="#validation-results-structure" class="table-of-contents__link toc-highlight">Validation Results Structure</a></li><li><a href="#validation-rules-overview" class="table-of-contents__link toc-highlight">Validation Rules Overview</a><ul><li><a href="#core-rules-always-applied" class="table-of-contents__link toc-highlight">Core Rules (Always Applied)</a></li><li><a href="#extended-rules-enabled-by-default" class="table-of-contents__link toc-highlight">Extended Rules (Enabled by Default)</a></li><li><a href="#resilience-configuration-rule-details" class="table-of-contents__link toc-highlight">Resilience Configuration Rule Details</a></li><li><a href="#parallel-configuration-rule-details" class="table-of-contents__link toc-highlight">Parallel Configuration Rule Details</a></li></ul></li><li><a href="#validation-workflow--patterns" class="table-of-contents__link toc-highlight">Validation Workflow &amp; Patterns</a><ul><li><a href="#quick-reference-validation-methods" class="table-of-contents__link toc-highlight">Quick Reference: Validation Methods</a></li></ul></li><li><a href="#complete-example" class="table-of-contents__link toc-highlight">Complete Example</a><ul><li><a href="#extended-validation-with-advanced-features" class="table-of-contents__link toc-highlight">Extended Validation with Advanced Features</a></li></ul></li><li><a href="#error-handling-strategy" class="table-of-contents__link toc-highlight">Error Handling Strategy</a></li><li><a href="#performance-notes" class="table-of-contents__link toc-highlight">Performance Notes</a></li><li><a href="#integration-with-build-validation" class="table-of-contents__link toc-highlight">Integration with Build Validation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/why-npipeline">Why NPipeline?</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/installation">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/quick-start">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/core-concepts">Core Concepts</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/npipeline/npipeline" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">&nbsp;</div></div></div></footer></div>
</body>
</html>