<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-samples-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Sample Applications | NPipeline</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://npipeline.dev/docs/samples-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sample Applications | NPipeline"><meta data-rh="true" name="description" content="Real-world examples demonstrating NPipeline concepts and patterns for different skill levels"><meta data-rh="true" property="og:description" content="Real-world examples demonstrating NPipeline concepts and patterns for different skill levels"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://npipeline.dev/docs/samples-guide"><link data-rh="true" rel="alternate" href="https://npipeline.dev/docs/samples-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://npipeline.dev/docs/samples-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Sample Applications","item":"https://npipeline.dev/docs/samples-guide"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="NPipeline RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="NPipeline Atom Feed"><link rel="stylesheet" href="/assets/css/styles.a2968c5d.css">
<script src="/assets/js/runtime~main.733e33d4.js" defer="defer"></script>
<script src="/assets/js/main.e01f4df8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="NPipeline logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="NPipeline logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NPipeline</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/npipeline/npipeline" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Welcome to NPipeline" class="linkLabel_WmDU">Welcome to NPipeline</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/introduction"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/learning-paths"><span title="Learning Paths" class="linkLabel_WmDU">Learning Paths</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/core-concepts"><span title="Core Concepts" class="categoryLinkLabel_W154">Core Concepts</span></a><button aria-label="Expand sidebar category &#x27;Core Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/architecture/"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a><button aria-label="Collapse sidebar category &#x27;Architecture&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/core-concepts"><span title="Core Concepts" class="linkLabel_WmDU">Core Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/component-architecture"><span title="Component Architecture" class="linkLabel_WmDU">Component Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/execution-flow"><span title="Execution Flow" class="linkLabel_WmDU">Execution Flow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/data-flow"><span title="Data Flow Details" class="linkLabel_WmDU">Data Flow Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/dependency-injection"><span title="Dependency Injection Integration" class="linkLabel_WmDU">Dependency Injection Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/error-handling-architecture"><span title="Error Handling Architecture" class="linkLabel_WmDU">Error Handling Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/cancellation-model"><span title="Cancellation Model" class="linkLabel_WmDU">Cancellation Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/performance-characteristics"><span title="Performance Characteristics" class="linkLabel_WmDU">Performance Characteristics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/extension-points"><span title="Extension Points" class="linkLabel_WmDU">Extension Points</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/design-principles"><span title="Design Principles" class="linkLabel_WmDU">Design Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/optimization-principles"><span title="Optimization Principles - How NPipeline Achieves High Performance" class="linkLabel_WmDU">Optimization Principles - How NPipeline Achieves High Performance</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/extensions"><span title="Extensions" class="categoryLinkLabel_W154">Extensions</span></a><button aria-label="Expand sidebar category &#x27;Extensions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/connectors"><span title="Connectors" class="categoryLinkLabel_W154">Connectors</span></a><button aria-label="Expand sidebar category &#x27;Connectors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/advanced-topics"><span title="Advanced Topics" class="categoryLinkLabel_W154">Advanced Topics</span></a><button aria-label="Expand sidebar category &#x27;Advanced Topics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/analyzers/"><span title="Build-Time Analyzers" class="categoryLinkLabel_W154">Build-Time Analyzers</span></a><button aria-label="Expand sidebar category &#x27;Build-Time Analyzers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/samples-guide"><span title="Sample Applications" class="linkLabel_WmDU">Sample Applications</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Sample Applications</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sample Applications</h1></header>
<p>This guide provides practical examples of NPipeline implementations, organized by skill level and complexity. Each sample demonstrates specific concepts and patterns you can apply to your own pipelines.</p>
<blockquote>
<p><strong>Location:</strong> All samples are located in the <code>/samples/</code> directory of the repository. Each sample includes complete source code, configuration files, and a README with detailed explanations.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-samples">Basic Samples<a href="#basic-samples" class="hash-link" aria-label="Direct link to Basic Samples" title="Direct link to Basic Samples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-01-basic-pipeline">Sample 01: Basic Pipeline<a href="#sample-01-basic-pipeline" class="hash-link" aria-label="Direct link to Sample 01: Basic Pipeline" title="Direct link to Sample 01: Basic Pipeline" translate="no">​</a></h3>
<p><strong>Concepts demonstrated:</strong></p>
<ul>
<li class="">Basic source, transform, and sink nodes</li>
<li class="">Simple data flow between nodes</li>
<li class="">Pipeline definition and execution</li>
<li class="">Dependency injection integration</li>
</ul>
<p><strong>What it does:</strong> A &quot;Hello World&quot; pipeline that demonstrates the fundamental NPipeline concepts with a source that generates data, a transform that processes it, and a sink that outputs the results.</p>
<p><strong>Key takeaways:</strong> How to structure a basic pipeline and connect nodes together. Start here if you&#x27;re new to NPipeline.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-02-file-processing-pipeline">Sample 02: File Processing Pipeline<a href="#sample-02-file-processing-pipeline" class="hash-link" aria-label="Direct link to Sample 02: File Processing Pipeline" title="Direct link to Sample 02: File Processing Pipeline" translate="no">​</a></h3>
<p><strong>Concepts demonstrated:</strong></p>
<ul>
<li class="">File-based source and sink nodes</li>
<li class="">Stream processing for memory efficiency</li>
<li class="">Line-by-line text transformation</li>
<li class="">Atomic file writing operations</li>
</ul>
<p><strong>What it does:</strong> Reads text files line by line, processes each line with configurable transformations (prefixes, line numbers, case conversion), and writes the results to output files using atomic operations.</p>
<p><strong>Key takeaways:</strong> Working with file-based data sources and sinks in NPipeline.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-03-basic-error-handling">Sample 03: Basic Error Handling<a href="#sample-03-basic-error-handling" class="hash-link" aria-label="Direct link to Sample 03: Basic Error Handling" title="Direct link to Sample 03: Basic Error Handling" translate="no">​</a></h3>
<p><strong>Concepts demonstrated:</strong></p>
<ul>
<li class="">Try-catch patterns in pipeline nodes</li>
<li class="">Basic retry logic with exponential backoff</li>
<li class="">Error logging and collection</li>
<li class="">Graceful degradation with fallback mechanisms</li>
<li class="">Error isolation to prevent cascading failures</li>
</ul>
<p><strong>What it does:</strong> Implements a pipeline with comprehensive error handling, including retries with exponential backoff, fallback mechanisms, and error tracking. Shows how to build resilient pipelines that maintain service availability during failures.</p>
<p><strong>Key takeaways:</strong> Designing pipelines that gracefully handle failures and maintain data integrity. Builds on Sample 01 concepts and is essential for production systems.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="intermediate-samples">Intermediate Samples<a href="#intermediate-samples" class="hash-link" aria-label="Direct link to Intermediate Samples" title="Direct link to Intermediate Samples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-04-simple-data-transformation">Sample 04: Simple Data Transformation<a href="#sample-04-simple-data-transformation" class="hash-link" aria-label="Direct link to Sample 04: Simple Data Transformation" title="Direct link to Sample 04: Simple Data Transformation" translate="no">​</a></h3>
<p><strong>Concepts demonstrated:</strong></p>
<ul>
<li class="">CSV to object transformation</li>
<li class="">Data validation patterns</li>
<li class="">Filtering mechanisms</li>
<li class="">Data enrichment</li>
</ul>
<p><strong>What it does:</strong> Reads CSV data, validates it according to business rules, filters based on age and location, and enriches it with additional information like country and age categories.</p>
<p><strong>Key takeaways:</strong> Implementing data validation, filtering, and enrichment patterns in data processing pipelines.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-05-parallel-processing">Sample 05: Parallel Processing<a href="#sample-05-parallel-processing" class="hash-link" aria-label="Direct link to Sample 05: Parallel Processing" title="Direct link to Sample 05: Parallel Processing" translate="no">​</a></h3>
<p><strong>Concepts demonstrated:</strong></p>
<ul>
<li class="">Parallel execution strategies</li>
<li class="">Resource management</li>
<li class="">Thread safety</li>
<li class="">Performance monitoring</li>
</ul>
<p><strong>What it does:</strong> Demonstrates parallel processing capabilities for CPU-intensive workloads, showing how to configure and use parallel execution strategies for optimal resource utilization.</p>
<p><strong>Key takeaways:</strong> How to leverage parallelism while avoiding common pitfalls and managing resources effectively.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-06-advanced-error-handling">Sample 06: Advanced Error Handling<a href="#sample-06-advanced-error-handling" class="hash-link" aria-label="Direct link to Sample 06: Advanced Error Handling" title="Direct link to Sample 06: Advanced Error Handling" translate="no">​</a></h3>
<p><strong>Concepts demonstrated:</strong></p>
<ul>
<li class="">Circuit breaker patterns</li>
<li class="">Dead letter queues</li>
<li class="">Advanced retry strategies</li>
<li class="">Error recovery mechanisms</li>
<li class="">Monitoring and alerting</li>
</ul>
<p><strong>What it does:</strong> Implements production-grade resilience patterns including circuit breakers to prevent cascading failures, dead letter queues for failed items, and comprehensive error recovery mechanisms using Polly.</p>
<p><strong>Key takeaways:</strong> Building production-ready pipelines with comprehensive error handling. Extends Sample 03 with advanced patterns for mission-critical systems.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-samples">Advanced Samples<a href="#advanced-samples" class="hash-link" aria-label="Direct link to Advanced Samples" title="Direct link to Advanced Samples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="foundational-advanced-concepts">Foundational Advanced Concepts<a href="#foundational-advanced-concepts" class="hash-link" aria-label="Direct link to Foundational Advanced Concepts" title="Direct link to Foundational Advanced Concepts" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-07-custom-node-implementation">Sample 07: Custom Node Implementation<a href="#sample-07-custom-node-implementation" class="hash-link" aria-label="Direct link to Sample 07: Custom Node Implementation" title="Direct link to Sample 07: Custom Node Implementation" translate="no">​</a></h4>
<p><strong>Concepts demonstrated:</strong></p>
<ul>
<li class="">Creating custom node implementations</li>
<li class="">Lifecycle management</li>
<li class="">Performance optimization through caching and batching</li>
<li class="">Observability patterns</li>
</ul>
<p><strong>What it does:</strong> Shows how to implement custom node types including a sensor data source, a cached transform for performance optimization, and a batching sink for improved throughput.</p>
<p><strong>Key takeaways:</strong> Extending NPipeline to meet specific application requirements. Essential foundation for advanced pipeline development.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-08-performance-optimization">Sample 08: Performance Optimization<a href="#sample-08-performance-optimization" class="hash-link" aria-label="Direct link to Sample 08: Performance Optimization" title="Direct link to Sample 08: Performance Optimization" translate="no">​</a></h4>
<p><strong>Concepts demonstrated:</strong></p>
<ul>
<li class="">ValueTask optimization</li>
<li class="">Synchronous fast paths</li>
<li class="">Memory allocation reduction</li>
<li class="">Performance measurement</li>
</ul>
<p><strong>What it does:</strong> Demonstrates advanced performance optimization techniques including ValueTask usage, synchronous fast paths for simple operations, memory allocation reduction with ArrayPool, and comprehensive performance measurement.</p>
<p><strong>Key takeaways:</strong> Advanced techniques for optimizing pipeline performance. Best practices for high-throughput systems.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="branching-and-distribution">Branching and Distribution<a href="#branching-and-distribution" class="hash-link" aria-label="Direct link to Branching and Distribution" title="Direct link to Branching and Distribution" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-19-branchnode">Sample 19: BranchNode<a href="#sample-19-branchnode" class="hash-link" aria-label="Direct link to Sample 19: BranchNode" title="Direct link to Sample 19: BranchNode" translate="no">​</a></h4>
<p><strong>Concepts demonstrated:</strong></p>
<ul>
<li class="">BranchNode for fanning out data to multiple downstream pathways</li>
<li class="">Parallel processing strategies with concurrent execution</li>
<li class="">Data duplication patterns where each item is sent to all connected nodes</li>
<li class="">Error isolation between branches to prevent cascading failures</li>
<li class="">Type preservation with different output types per branch</li>
<li class="">Real-world e-commerce scenario with inventory, analytics, and notifications</li>
<li class="">Multi-stream processing with independent business logic per branch</li>
</ul>
<p><strong>What it does:</strong> Implements an e-commerce order processing pipeline that demonstrates how BranchNode can distribute order events to multiple parallel processing paths simultaneously. The pipeline processes orders through inventory management, business analytics, and customer notifications while maintaining the main order flow. Each branch operates independently with its own business logic, error handling, and output types.</p>
<p><strong>Key takeaways:</strong> Building complex data distribution patterns with BranchNode for parallel processing while maintaining error isolation and type safety. Understanding how to implement real-world scenarios requiring multiple concurrent processing paths for the same data.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-transformation-and-type-conversion">Data Transformation and Type Conversion<a href="#data-transformation-and-type-conversion" class="hash-link" aria-label="Direct link to Data Transformation and Type Conversion" title="Direct link to Data Transformation and Type Conversion" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-09-type-conversion-node">Sample 09: Type Conversion Node<a href="#sample-09-type-conversion-node" class="hash-link" aria-label="Direct link to Sample 09: Type Conversion Node" title="Direct link to Sample 09: Type Conversion Node" translate="no">​</a></h4>
<p><strong>Concepts demonstrated:</strong></p>
<ul>
<li class=""><code>TypeConversionNode&lt;TIn, TOut&gt;</code> for seamless data type transformations</li>
<li class=""><code>AutoMap()</code> for automatic property mapping by name (case-insensitive)</li>
<li class=""><code>Custom Map()</code> for explicit property-to-property mapping with converters</li>
<li class="">Factory functions for complex object initialization</li>
<li class="">Error handling with graceful fallbacks for conversion failures</li>
<li class="">Performance optimization through compiled expressions</li>
<li class="">String parsing, JSON deserialization, and legacy system modernization patterns</li>
</ul>
<p><strong>What it does:</strong> Demonstrates comprehensive TypeConversionNode functionality for transforming data between different types in real-world scenarios. Shows three parallel data processing paths: string data parsing (simulating CSV/log ingestion), JSON data processing (simulating API integration), and legacy data modernization.</p>
<p><strong>Key takeaways:</strong> Building robust data integration pipelines that can seamlessly transform between different data formats while maintaining high performance and comprehensive error handling.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-10-csv-connector">Sample 10: CSV Connector<a href="#sample-10-csv-connector" class="hash-link" aria-label="Direct link to Sample 10: CSV Connector" title="Direct link to Sample 10: CSV Connector" translate="no">​</a></h4>
<p><strong>Concepts demonstrated:</strong></p>
<ul>
<li class="">CSV source and sink nodes with <code>CsvSourceNode&lt;T&gt;</code> and <code>CsvSinkNode&lt;T&gt;</code></li>
<li class="">StorageUri abstraction for file system access</li>
<li class="">Custom validation transform with business rule enforcement</li>
<li class="">Data transformation and enrichment patterns</li>
<li class="">Error handling for malformed data with configurable filtering</li>
<li class="">IPipelineDefinition pattern for reusable pipeline structures</li>
<li class="">Pipeline configuration through parameters</li>
<li class="">Node factory pattern for resolving constructor ambiguity</li>
</ul>
<p><strong>What it does:</strong> Implements a comprehensive CSV data processing pipeline that reads customer data from CSV files, validates it against business rules (ID, email format, age range, etc.), transforms and enriches the data (name normalization, country expansion, email formatting), and writes the processed results to output CSV files. The sample demonstrates proper error handling with configurable filtering of invalid records.</p>
<p><strong>Key takeaways:</strong> Building robust CSV processing pipelines with validation, transformation, and error handling patterns using NPipeline&#x27;s CSV connector components and the IPipelineDefinition pattern for creating reusable pipeline structures.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stream-processing-and-windowing">Stream Processing and Windowing<a href="#stream-processing-and-windowing" class="hash-link" aria-label="Direct link to Stream Processing and Windowing" title="Direct link to Stream Processing and Windowing" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-11-streaming-analytics">Sample 11: Streaming Analytics<a href="#sample-11-streaming-analytics" class="hash-link" aria-label="Direct link to Sample 11: Streaming Analytics" title="Direct link to Sample 11: Streaming Analytics" translate="no">​</a></h4>
<p><strong>Concepts demonstrated:</strong></p>
<ul>
<li class="">Time-based windowing (tumbling and sliding windows)</li>
<li class="">Watermarks and late data handling</li>
<li class="">Real-time aggregations</li>
<li class="">Branching pipelines</li>
</ul>
<p><strong>What it does:</strong> Implements a time-windowed aggregation pipeline that processes sensor data in real-time, handles late-arriving data, and performs statistical analysis with trend and anomaly detection.</p>
<p><strong>Key takeaways:</strong> Building stream processing applications with correct temporal semantics and handling real-world challenges like out-of-order and late-arriving data.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aggregation-and-windowing">Aggregation and Windowing<a href="#aggregation-and-windowing" class="hash-link" aria-label="Direct link to Aggregation and Windowing" title="Direct link to Aggregation and Windowing" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-17-aggregatenode">Sample 17: AggregateNode<a href="#sample-17-aggregatenode" class="hash-link" aria-label="Direct link to Sample 17: AggregateNode" title="Direct link to Sample 17: AggregateNode" translate="no">​</a></h4>
<p><strong>Concepts demonstrated:</strong></p>
<ul>
<li class=""><code>AggregateNode&lt;TIn, TKey, TResult&gt;</code> for time-based aggregations</li>
<li class="">Tumbling and sliding window strategies</li>
<li class="">Key-based aggregation by different dimensions</li>
<li class="">Event-time processing with watermarks</li>
<li class="">Real-time analytics dashboard patterns</li>
<li class="">Multi-dimensional aggregations with identical accumulator and result types</li>
</ul>
<p><strong>What it does:</strong> Implements a real-time analytics dashboard that processes user interaction events (page views, clicks, purchases) and generates aggregated metrics using tumbling windows for event counting and sliding windows for value summation. The sample demonstrates filtering irrelevant events and displaying formatted metrics in a console dashboard.</p>
<p><strong>Key takeaways:</strong> Building real-time analytics systems with simple aggregations where accumulator and result types are identical. Understanding windowing patterns and key-based grouping for streaming analytics scenarios.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-18-advancedaggregatenode">Sample 18: AdvancedAggregateNode<a href="#sample-18-advancedaggregatenode" class="hash-link" aria-label="Direct link to Sample 18: AdvancedAggregateNode" title="Direct link to Sample 18: AdvancedAggregateNode" translate="no">​</a></h4>
<p><strong>Concepts demonstrated:</strong></p>
<ul>
<li class=""><code>AdvancedAggregateNode&lt;TIn, TKey, TAccumulate, TResult&gt;</code> for complex aggregations</li>
<li class="">Separate accumulator and result types for sophisticated state management</li>
<li class="">Financial risk calculations (volatility, Value at Risk, portfolio analytics)</li>
<li class="">Statistical calculations using complex accumulator patterns</li>
<li class="">Weighted metrics and risk-adjusted performance calculations</li>
<li class="">Real-time risk monitoring with alerting</li>
</ul>
<p><strong>What it does:</strong> Implements a comprehensive financial risk analysis pipeline that processes simulated trading data and calculates various risk metrics including volatility, Value at Risk (VaR), and portfolio analytics. Demonstrates sophisticated accumulator patterns using tuples, dictionaries, and collections for complex state management.</p>
<p><strong>Key takeaways:</strong> Building advanced analytics systems where accumulator and result types differ, enabling complex statistical calculations and sophisticated state management. Understanding when to use AdvancedAggregateNode over AggregateNode for complex scenarios.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-join-operations">Advanced Join Operations<a href="#advanced-join-operations" class="hash-link" aria-label="Direct link to Advanced Join Operations" title="Direct link to Advanced Join Operations" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-12-keyed-join-node">Sample 12: Keyed Join Node<a href="#sample-12-keyed-join-node" class="hash-link" aria-label="Direct link to Sample 12: Keyed Join Node" title="Direct link to Sample 12: Keyed Join Node" translate="no">​</a></h4>
<p><strong>Concepts demonstrated:</strong></p>
<ul>
<li class="">KeyedJoinNode for joining data streams based on common keys</li>
<li class="">Inner, Left Outer, Right Outer, and Full Outer join strategies</li>
<li class="">Multi-stream correlation and data enrichment patterns</li>
<li class="">Real-time aggregation on joined data</li>
<li class="">Memory management for unmatched items</li>
<li class="">Performance considerations for key distribution</li>
</ul>
<p><strong>What it does:</strong> Demonstrates how to use NPipeline&#x27;s KeyedJoinNode to join data streams based on common keys in an e-commerce scenario. It shows how to join orders with customer data using different join strategies, enrich the results with product information, and generate business intelligence through real-time aggregations by customer tier and product category.</p>
<p><strong>Key takeaways:</strong> Building sophisticated data pipelines that can correlate and enrich data from multiple streams using various join strategies while managing performance and memory efficiently.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-13-time-windowed-join-node">Sample 13: Time Windowed Join Node<a href="#sample-13-time-windowed-join-node" class="hash-link" aria-label="Direct link to Sample 13: Time Windowed Join Node" title="Direct link to Sample 13: Time Windowed Join Node" translate="no">​</a></h4>
<p><strong>Concepts demonstrated:</strong></p>
<ul>
<li class="">TimeWindowedJoinNode for temporal correlation of events</li>
<li class="">Tumbling and sliding window strategies with configurable sizes</li>
<li class="">Timestamp extraction and watermark management for event-time processing</li>
<li class="">Out-of-order data handling with configurable tolerance</li>
<li class="">Memory-efficient state management with automatic cleanup</li>
<li class="">Performance optimization for time-based joins</li>
</ul>
<p><strong>What it does:</strong> Demonstrates time-windowed joins for correlating IoT sensor readings with maintenance events that occur within specific time windows. The sample shows how to use tumbling and sliding windows to analyze maintenance effectiveness, handle out-of-order events, and perform temporal analysis on streaming data with proper watermark management.</p>
<p><strong>Key takeaways:</strong> Implementing sophisticated temporal data processing patterns that can correlate events based on both keys and time proximity while handling real-world challenges like out-of-order data and managing memory efficiently.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="batch-processing">Batch Processing<a href="#batch-processing" class="hash-link" aria-label="Direct link to Batch Processing" title="Direct link to Batch Processing" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-14-batching-node">Sample 14: Batching Node<a href="#sample-14-batching-node" class="hash-link" aria-label="Direct link to Sample 14: Batching Node" title="Direct link to Sample 14: Batching Node" translate="no">​</a></h4>
<p><strong>Concepts demonstrated:</strong></p>
<ul>
<li class=""><code>BatchingNode&lt;T&gt;</code> for collecting individual items into batches</li>
<li class="">Size-based, time-based, and hybrid batching strategies</li>
<li class="">BatchProcessingTransform for efficient batch operations</li>
<li class="">Performance optimization through batch processing</li>
<li class="">Bulk database operations with batched results</li>
<li class="">BatchingExecutionStrategy for optimal performance</li>
<li class="">Comprehensive testing patterns for batched pipelines</li>
</ul>
<p><strong>What it does:</strong> Demonstrates the <code>BatchingNode&lt;T&gt;</code> functionality for efficient batch processing of individual items. The sample simulates an IoT sensor data processing pipeline that collects individual sensor readings into batches, processes them with aggregations and calculations, and performs bulk database operations. It shows different batching strategies (size-based, time-based, and hybrid) and provides detailed performance analysis comparing batch processing to individual item processing.</p>
<p><strong>Key takeaways:</strong> Using batching to significantly improve performance for computational operations, database operations, and network operations while maintaining flexibility and reliability in data processing pipelines.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="observability-and-monitoring">Observability and Monitoring<a href="#observability-and-monitoring" class="hash-link" aria-label="Direct link to Observability and Monitoring" title="Direct link to Observability and Monitoring" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-15-tapnode">Sample 15: TapNode<a href="#sample-15-tapnode" class="hash-link" aria-label="Direct link to Sample 15: TapNode" title="Direct link to Sample 15: TapNode" translate="no">​</a></h4>
<p><strong>Concepts demonstrated:</strong></p>
<ul>
<li class=""><code>TapNode&lt;T&gt;</code> for non-intrusive monitoring of data streams</li>
<li class="">Multiple tap points for comprehensive pipeline observability</li>
<li class="">Audit logging for compliance and regulatory requirements</li>
<li class="">Real-time metrics collection and performance monitoring</li>
<li class="">Alert generation for suspicious activities and operational issues</li>
<li class="">Error isolation between monitoring and main processing flows</li>
<li class="">Side-effect processing without modifying core business logic</li>
</ul>
<p><strong>What it does:</strong> Demonstrates how to use TapNode to add comprehensive monitoring capabilities to a financial transaction processing pipeline without affecting the main data flow. The sample shows multiple tap points at different pipeline stages (source, validation, processing) that generate audit trails, collect performance metrics, and create alerts for suspicious activities. It showcases how TapNode enables observability, compliance, and operational intelligence while maintaining separation between monitoring concerns and core business logic.</p>
<p><strong>Key takeaways:</strong> Implementing non-intrusive monitoring patterns that provide comprehensive observability without modifying core pipeline logic or impacting performance.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="complex-end-to-end-scenarios">Complex End-to-End Scenarios<a href="#complex-end-to-end-scenarios" class="hash-link" aria-label="Direct link to Complex End-to-End Scenarios" title="Direct link to Complex End-to-End Scenarios" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-16-complex-data-transformations">Sample 16: Complex Data Transformations<a href="#sample-16-complex-data-transformations" class="hash-link" aria-label="Direct link to Sample 16: Complex Data Transformations" title="Direct link to Sample 16: Complex Data Transformations" translate="no">​</a></h4>
<p><strong>Concepts demonstrated:</strong></p>
<ul>
<li class="">Multi-stream joins</li>
<li class="">External data lookups</li>
<li class="">Complex aggregations</li>
<li class="">Data lineage tracking</li>
</ul>
<p><strong>What it does:</strong> Implements sophisticated data processing scenarios including joining orders with customer data, product enrichment, complex aggregations, and complete data lineage tracking for auditability.</p>
<p><strong>Key takeaways:</strong> Building complex data pipelines with joins, lookups, and lineage tracking for production systems. Integrates many concepts from earlier samples.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started-with-samples">Getting Started with Samples<a href="#getting-started-with-samples" class="hash-link" aria-label="Direct link to Getting Started with Samples" title="Direct link to Getting Started with Samples" translate="no">​</a></h2>
<ol>
<li class=""><strong>Clone the repository</strong> to access all sample code</li>
<li class=""><strong>Start with Basic Samples</strong> if you&#x27;re new to NPipeline<!-- -->
<ul>
<li class="">Sample 01: Learn the fundamental pipeline concepts</li>
<li class="">Sample 02: Understand file-based processing</li>
<li class="">Sample 03: Master basic error handling patterns</li>
</ul>
</li>
<li class=""><strong>Progress to Intermediate Samples</strong> once you&#x27;re comfortable with the basics<!-- -->
<ul>
<li class="">Sample 04: Data transformation and validation</li>
<li class="">Sample 05: Parallel processing techniques</li>
<li class="">Sample 06: Advanced error handling and resilience</li>
</ul>
</li>
<li class=""><strong>Explore Advanced Samples</strong> for production scenarios and optimization techniques<!-- -->
<ul>
<li class="">Sample 07: Custom node development</li>
<li class="">Sample 08: Performance optimization</li>
<li class="">Sample 09: Type conversion node for data transformation</li>
<li class="">Sample 10: CSV connector and data processing</li>
<li class="">Sample 11: Streaming analytics and windowing</li>
<li class="">Sample 12: Keyed join node for stream correlation</li>
<li class="">Sample 13: Time windowed join node for temporal analysis</li>
<li class="">Sample 14: Batching node for efficient batch processing</li>
<li class="">Sample 15: TapNode for non-intrusive monitoring and observability</li>
<li class="">Sample 16: Complex data transformations and joins</li>
<li class="">Sample 17: AggregateNode for real-time analytics and simple aggregations</li>
<li class="">Sample 18: AdvancedAggregateNode for complex state management and financial analytics</li>
<li class="">Sample 19: BranchNode for parallel data distribution and processing</li>
</ul>
</li>
</ol>
<p>Each sample includes:</p>
<ul>
<li class="">Complete source code with comments explaining key concepts</li>
<li class="">Configuration files showing best practices</li>
<li class="">README with detailed explanations and setup instructions</li>
<li class="">Performance characteristics and tuning guidance</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-documentation">Related Documentation<a href="#related-documentation" class="hash-link" aria-label="Direct link to Related Documentation" title="Direct link to Related Documentation" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/getting-started/quick-start">Quick Start</a> - Get started with NPipeline</li>
<li class=""><a class="" href="/docs/core-concepts">Core Concepts</a> - Understand the building blocks</li>
<li class=""><a class="" href="/docs/learning-paths">Learning Paths</a> - Structured learning journey</li>
<li class=""><a class="" href="/docs/advanced-topics/synchronous-fast-paths">Performance Optimization</a> - Advanced performance techniques</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/analyzers/best-practices"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Best Practice Analyzers</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/reference"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#basic-samples" class="table-of-contents__link toc-highlight">Basic Samples</a><ul><li><a href="#sample-01-basic-pipeline" class="table-of-contents__link toc-highlight">Sample 01: Basic Pipeline</a></li><li><a href="#sample-02-file-processing-pipeline" class="table-of-contents__link toc-highlight">Sample 02: File Processing Pipeline</a></li><li><a href="#sample-03-basic-error-handling" class="table-of-contents__link toc-highlight">Sample 03: Basic Error Handling</a></li></ul></li><li><a href="#intermediate-samples" class="table-of-contents__link toc-highlight">Intermediate Samples</a><ul><li><a href="#sample-04-simple-data-transformation" class="table-of-contents__link toc-highlight">Sample 04: Simple Data Transformation</a></li><li><a href="#sample-05-parallel-processing" class="table-of-contents__link toc-highlight">Sample 05: Parallel Processing</a></li><li><a href="#sample-06-advanced-error-handling" class="table-of-contents__link toc-highlight">Sample 06: Advanced Error Handling</a></li></ul></li><li><a href="#advanced-samples" class="table-of-contents__link toc-highlight">Advanced Samples</a><ul><li><a href="#foundational-advanced-concepts" class="table-of-contents__link toc-highlight">Foundational Advanced Concepts</a></li><li><a href="#branching-and-distribution" class="table-of-contents__link toc-highlight">Branching and Distribution</a></li><li><a href="#data-transformation-and-type-conversion" class="table-of-contents__link toc-highlight">Data Transformation and Type Conversion</a></li><li><a href="#stream-processing-and-windowing" class="table-of-contents__link toc-highlight">Stream Processing and Windowing</a></li><li><a href="#aggregation-and-windowing" class="table-of-contents__link toc-highlight">Aggregation and Windowing</a></li><li><a href="#advanced-join-operations" class="table-of-contents__link toc-highlight">Advanced Join Operations</a></li><li><a href="#batch-processing" class="table-of-contents__link toc-highlight">Batch Processing</a></li><li><a href="#observability-and-monitoring" class="table-of-contents__link toc-highlight">Observability and Monitoring</a></li><li><a href="#complex-end-to-end-scenarios" class="table-of-contents__link toc-highlight">Complex End-to-End Scenarios</a></li></ul></li><li><a href="#getting-started-with-samples" class="table-of-contents__link toc-highlight">Getting Started with Samples</a></li><li><a href="#related-documentation" class="table-of-contents__link toc-highlight">Related Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/why-npipeline">Why NPipeline?</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/installation">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/quick-start">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/core-concepts">Core Concepts</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/npipeline/npipeline" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">&nbsp;</div></div></div></footer></div>
</body>
</html>